
BOXLIB_BASE=EXE
ifeq ($(LBASE),box)
  BOXLIB_BASE=LIB
endif

C$(BOXLIB_BASE)_sources += Particles.cpp TracerParticles.cpp
C$(BOXLIB_BASE)_headers += Particles.H ParticleInit.H ParGDB.H TracerParticles.H
F$(BOXLIB_BASE)_headers += Particles_F.H 
F$(BOXLIB_BASE)_sources += Particles_$(DIM)D.F

ifeq ($(USE_BL_SPRAY_PARTICLES), TRUE)
  DEFINES += -DBL_SPRAY_PARTICLES
  F90$(BOXLIB_BASE)_sources += SprayParticles.F90
  C$(BOXLIB_BASE)_sources += SprayParticles.cpp
  C$(BOXLIB_BASE)_headers += SprayParticles.H
endif

VPATH_LOCATIONS += $(BOXLIB_HOME)/Src/C_ParticleLib
INCLUDE_LOCATIONS += $(BOXLIB_HOME)/Src/C_ParticleLib
